# FacebookTigaseAuthPlugin

./: build.xml
src/com/mystylechat/auth/: MyStyleChatCallbackHandler.java  MyStyleChatMechanismSelector.java  ValidateFacebookTokenCallback.java
src/com/mystylechat/auth/mechanisms/: MyStyleChatSaslServerFactory.java  SaslMYSTYLECHAT.java
src/com/mystylechat/roster/: FriendsListRoster.java  FriendsListRosterCache.java
